# Projeto1500

./: NovaMentoria.sln
NovaMentoria/: NovaMentoria.csproj  Program.cs  Startup.cs
NovaMentoria/Areas/Identity/: IdentityHostingStartup.cs
NovaMentoria/Controllers/: ActualStatesController.cs  BankAccountsController.cs  CapturesController.cs  CirclesController.cs  CostCentersController.cs  EnterprisesController.cs  ExpensivesController.cs  FeedbacksController.cs  HomeController.cs  HourDaysController.cs  LearningsController.cs  PeopleController.cs  ProjectsController.cs  ThemesController.cs  TypeConsultorsController.cs
NovaMentoria/Data/: ApplicationDbContext.cs
NovaMentoria/Migrations/: 20230419220432_migration-v2-identity.Designer.cs  20230419220432_migration-v2-identity.cs  20230420152207_nullablecircle.Designer.cs  20230420152207_nullablecircle.cs  20230424234831_newmigration.Designer.cs  20230424234831_newmigration.cs  20230426002501_bankaccount.Designer.cs  20230426002501_bankaccount.cs  20230426222421_expensive.Designer.cs  20230426222421_expensive.cs  ApplicationDbContextModelSnapshot.cs
NovaMentoria/Models/: ActualStates.cs  BankAccount.cs  Capture.cs  Circle.cs  CostCenter.cs  Enterprise.cs  ErrorViewModel.cs  Expensive.cs  Feedback.cs  HourDay.cs  Learning.cs  PaginationViewsModel.cs  PeopleLearn.cs  Person.cs  PersonFeedback.cs  PersonLearning.cs  Project.cs  Theme.cs  TypeConsultor.cs
NovaMentoria/Properties/: launchSettings.json
NovaMentoria/Views/: _ViewImports.cshtml
NovaMentoria/Views/ActualStates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NovaMentoria/Views/BankAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NovaMentoria/Views/Captures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NovaMentoria/Views/Circles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NovaMentoria/Views/CostCenters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NovaMentoria/Views/Enterprises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NovaMentoria/Views/Expensives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NovaMentoria/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NovaMentoria/Views/Home/: Index.cshtml
(+46 files in other folders)
